{
  "name": "@d2t/vitest-ctrf-json-reporter",
  "version": "0.0.1",
  "description": "A Vitest test reporter to create test results reports",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && node ./build/esbuild.js",
    "pack": "npm pack",
    "prepare-release": "npm run build && npm run pack",
    "lint": "eslint . --fix",
    "lint-check": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format-check": "prettier --check ."
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mdsakalu/d2t-vitest-ctrf-json-reporter"
  },
  "author": "David Ichilov",
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.3",
    "@types/node": "^24.0.3",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "@vitest/runner": "^3.2.4",
    "esbuild": "^0.25.5",
    "esbuild-plugin-d.ts": "^1.3.1",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "semantic-release": "^24.2.5",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1",
    "vitest": "^3.2.4"
  }
}
